{
  "appId": "com.gulo.app",
  "appName": "Gulo",
  "bundledWebRuntime": false,
  "webDir": "build",
  "plugins": {
    "CapacitorFirebaseAuth": {
      "providers": ["google.com"],
      "nativeAuth": false
    }
  }
}
